<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Potato</title>
    <link rel="stylesheet" href="potato.css" />
  </head>
  <body>

    <div id="playground">
      <div id="hat"></div>
      <div class="head"></div>
      <div id="right-ear" class="ear"></div>
      <div id="left-ear" class="ear"></div>

      <div id="right-eye" class="eye">
        <div class="pupil">
        </div>
      </div>
      <div id="left-eye" class="eye">
        <div class="pupil">
        </div>
      </div>

      <div id="nose"></div>
      <div id="moustache"></div>

      <div id="right-shoe" class="shoe"></div>
      <div id="left-shoe" class="shoe"></div>
    </div>

  </body>
</html>

<body>
 <!-- Begin Image -->
 <!-- Invisible Box-->
 <div class="box">

    <!-- Circular Head-->
    <div class="head">

      <!-- Circular Head Copy -->
      <div class="head-copy"></div>

       <!-- Left Ear ~ Light pink-->
      <div class="ear-left">

       <!-- Inner ear ~ Dark pink -->
      <div class="inner-ear"></div>
      </div>

      <!-- Right Ear ~ Light pink-->
       <div class="ear-right">
      <!-- Inner Ear ~ Dark pink-->
        <div class="inner-ear"></div>
      </div>

      <!-- Left Outer Eye ~ White -->
      <div class="eye-left">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>

      <!-- Right Outer Eye ~ White -->
      <div class="eye-right">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>

       <!-- Nose ~ Brown -->
       <div class="nose">
       </div>

       <!-- Hair ~ Light Gray -->
      <div class="hair-left"></div>
      <div class="hair-right"></div>

      <!--mustache- black-->
      <div class="mustache"></div>

      <!--mouth-teeth-->
      <div class="mouth">
        <div class="inner-mouth"></div>
        <div class="inner-tooth"></div>
        <div class="inner-tooth3"></div>
        <div class="inner-tooth4"></div>
      <!--bottom-teeth/white-->
        <div class="bottom-tooth1"></div>
        <div class="bottom-tooth2"></div>
        <div class="bottom-tooth3"></div>
        <div class="bottom-tooth4"></div>
      </div>
      <!--brim of hat- slightly darker black-->
      <div class="brim-hat"></div>
        <div class="body-hat"></div>


    <!-- End Head -->
    </div>
 <!-- End Invisible Box -->
 </div>
</body>
</html>
